server.port=2222
spring.application.name=Zuul-API-Gateway

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka/

zuul.routes.emplyeeMS.path=/zuulAPI/**

zuul.routes.emplyeeMS.service-id=EMPLOYEEMS
